server {
    listen 80 default_server;
    log_not_found off;
    proxy_redirect off;

    location /.well-known {
        allow all;
        root /opt/acme;
    }

    location / {
       rewrite ^(.*) https://$host$1 permanent;
    }
}