server {
    listen 443 default_server ssl http2;
    server_name demosite.ru;
    index index.php index.html;
    error_log  /var/log/nginx/php-error.log;
    access_log /var/log/nginx/php-access.log;
    root /var/www/html/demosite/public;

    include /etc/nginx/ssl/ssl.conf;

    server_tokens off;
    proxy_redirect off;

    ssl_certificate      /etc/nginx/certificates/fullchain.pem;
    ssl_certificate_key  /etc/nginx/certificates/privkey.pem;

    client_max_body_size 128m;
    client_body_buffer_size 4m;

    error_page 502 /502.html;
    error_page 500 /500.html;

    location ~ ^/(?<error>500|502)\.html$ {
        try_files $uri /$error.html;
        root  /etc/nginx/error_pages;
        internal;
    }

    # Закрываем backend от некорректных HEAD запросов бота Test Certificate Info
    location /https:/ {
        return 403;
    }

    location /api/v1 {
        try_files $uri /index.php$is_args$args;
        add_header "X-Accel-Buffering" "no";
    }

    location = /index.php {
        root /var/www/backend/demosite/public;
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 256k;
        fastcgi_buffer_size 256k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        internal;
    }

    location /bundles {
        root /var/www/backend/demosite/public;
        try_files $uri $uri/
        gzip_static on;
    }

    location / {
        root /var/www/frontend/demosite;
        try_files $uri $uri/ /index.html$is_args$args 404;
        gzip_static on;
    }
}